\babel@toc {english}{}
\@ifundefined {tof@begin}{\global \let \tof@begin \relax \global \let \tof@finish \@empty \global \let \tof@starttags \@gobble \global \let \tof@stoptags \@gobble \global \let \tof@tagthis \@gobble \global \let \tof@untagthis \@gobble }{}
\tof@begin 
\contentsline {chapter}{\numberline {1}19th of September 2018}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to machine learning problems}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Optimization}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Linear estimation}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Low-rank approximation}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Support vector machines}{11}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}21st of September 2018}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mathematical background for optimization problems}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Multi-objective Optimization}{14}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Infima, suprema and extended reals}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}(Monotone) Sequences in $\mathds {R}$ and optimization}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Vector spaces and topology}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Limit of a sequence in $\mathds {R}^n$}{21}{section.2.5}%
\contentsline {chapter}{\numberline {3}27th of September 2018}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Continuity}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Derivatives}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Multivariate differentiability}{27}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}3rd of October 2018}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simple functions}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Linear functions}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Quadratic functions}{35}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}5th of October 2018}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Unconstrained optimization}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}First order model}{38}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Second order model}{39}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Convexity}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Convex sets}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Convex functions}{43}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}11th of October 2018}{47}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Non-differentiable functions}{50}{subsection.6.0.1}%
\contentsline {chapter}{\numberline {7}17th of October 2018}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}Optimization algorithms}{53}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Gradient method for quadratic functions}{54}{subsection.7.1.1}%
\contentsline {chapter}{\numberline {8}19th of October 2018}{59}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Gradient method for quadratic functions (cont.)}{59}{subsection.8.0.1}%
\contentsline {subsection}{\numberline {8.0.2}Quadratic gradient descent in Matlab}{62}{subsection.8.0.2}%
\contentsline {subsubsection}{Error}{63}{section*.34}%
\contentsline {chapter}{\numberline {9}24th of October 2018}{65}{chapter.9}%
\contentsline {section}{\numberline {9.1}Gradient method for non quadratic functions}{65}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Finding the best step size}{66}{subsection.9.1.1}%
\contentsline {subsubsection}{First order algorithms}{68}{section*.35}%
\contentsline {chapter}{\numberline {10}25th of October 2018}{71}{chapter.10}%
\contentsline {subsubsection}{Second order algorithms}{71}{section*.39}%
\contentsline {subsubsection}{Zero order algorithms}{74}{section*.41}%
\contentsline {subsubsection}{Inexact line search}{76}{section*.45}%
\contentsline {chapter}{\numberline {11}8th of November 2018}{83}{chapter.11}%
\contentsline {section}{\numberline {11.1}Good practices for the project's design}{83}{section.11.1}%
\contentsline {chapter}{\numberline {12}14th of November 2018}{85}{chapter.12}%
\contentsline {section}{\numberline {12.1}General descent methods}{85}{section.12.1}%
\contentsline {section}{\numberline {12.2}Newton's method}{86}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Convex case}{86}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Interpretation of Newton's method}{89}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Non convex case}{90}{subsection.12.2.3}%
\contentsline {chapter}{\numberline {13}16th of November 2018}{93}{chapter.13}%
\contentsline {section}{\numberline {13.1}Quasi-newton methods}{94}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Davidson-Fletcher-Powell}{94}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Broyden-Fletcher-Goldfarb-Shanno}{95}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Poorman's approach}{95}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}Conjugate gradient method}{96}{section.13.2}%
\contentsline {chapter}{\numberline {14}22nd of November 2018}{99}{chapter.14}%
\contentsline {section}{\numberline {14.1}Deflected gradient methods}{99}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Heavy ball gradient method}{99}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Accelerated gradient}{100}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}Incremental gradient methods}{102}{section.14.2}%
\contentsline {section}{\numberline {14.3}Subgradient methods}{103}{section.14.3}%
\contentsline {chapter}{\numberline {15}28th of November 2018}{105}{chapter.15}%
\contentsline {section}{\numberline {15.1}Subgradient methods}{105}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Target level stepsize}{107}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}Deflected subgradient}{108}{section.15.2}%
\contentsline {section}{\numberline {15.3}Smoothed gradient methods}{109}{section.15.3}%
\contentsline {section}{\numberline {15.4}Cutting-plane algorithm}{111}{section.15.4}%
\contentsline {section}{\numberline {15.5}Bundle methods}{113}{section.15.5}%
\contentsline {chapter}{\numberline {16}30th of November 2018}{115}{chapter.16}%
\contentsline {section}{\numberline {16.1}Constrained optimization}{115}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Linear equality constraints}{116}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Background for linear inequality contstraints}{118}{subsection.16.1.2}%
\contentsline {chapter}{\numberline {17}6th of December 2018}{125}{chapter.17}%
\contentsline {section}{\numberline {17.1}Duality}{125}{section.17.1}%
\contentsline {section}{\numberline {17.2}Lagrangian duality}{126}{section.17.2}%
\contentsline {section}{\numberline {17.3}Specialized dual}{128}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Linead programs}{128}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Quadratic programs}{128}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Conic program}{129}{subsection.17.3.3}%
\contentsline {section}{\numberline {17.4}Fenchel's duality}{130}{section.17.4}%
\contentsline {chapter}{\numberline {18}12th of December 2018}{131}{chapter.18}%
\contentsline {section}{\numberline {18.1}Quadratic problem with linear equality constraints}{131}{section.18.1}%
\contentsline {section}{\numberline {18.2}Inequality constrained problems}{133}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Projected gradient method}{133}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Projected gradient method with box constraints}{136}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}Active-set method for quadratic programs}{137}{subsection.18.2.3}%
\contentsline {subsection}{\numberline {18.2.4}Frank-Wolfe method}{138}{subsection.18.2.4}%
\contentsline {chapter}{\numberline {19}14th of December 2018}{141}{chapter.19}%
\contentsline {section}{\numberline {19.1}Dual methods for linear constrained optimization}{141}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Separable problems and partial dual}{142}{subsection.19.1.1}%
\contentsline {section}{\numberline {19.2}Primal/dual methods or barrier methods}{142}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Barrier function and central path}{142}{subsection.19.2.1}%
\contentsline {section}{\numberline {19.3}Primal-dual interior point method}{145}{section.19.3}%
\tof@finish 
