\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\@ifundefined{tof@begin}{\global \let \tof@begin\relax \global \let \tof@finish\@empty\global \let \tof@starttags\@gobble\global \let \tof@stoptags\@gobble\global \let \tof@tagthis\@gobble\global \let \tof@untagthis\@gobble}{}}
\@writefile{toc}{\tof@begin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}19th of September 2018}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to machine learning problems}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Geometric representation of the input. We are interested in finding a model that fits the input data and allows to predict $\bar {y}$ out of $\bar {x}$.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:19sett1}{{1.1}{6}{Geometric representation of the input. We are interested in finding a model that fits the input data and allows to predict $\bar {y}$ out of $\bar {x}$.\relax }{figure.caption.2}{}}
\newlabel{fig:19sett1@cref}{{[figure][1][1]1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimization}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linear estimation}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A linear estimation fitting example\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:19sett_le}{{1.2}{8}{A linear estimation fitting example\relax }{figure.caption.3}{}}
\newlabel{fig:19sett_le@cref}{{[figure][2][1]1.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Low-rank approximation}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Support vector machines}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces There are many possible boundaries that can be chosen as a model using many angular coefficients. Our best guess is the one that maximizes the distance between the line and the nearest points.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:19sett2}{{1.3}{9}{There are many possible boundaries that can be chosen as a model using many angular coefficients. Our best guess is the one that maximizes the distance between the line and the nearest points.\relax }{figure.caption.4}{}}
\newlabel{fig:19sett2@cref}{{[figure][3][1]1.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}21st of September 2018}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical background for optimization problems}{11}{section.2.1}\protected@file@percent }
\newlabel{def:min_prob}{{2.1.1}{11}{Minimum problem}{definition.2.1.1}{}}
\newlabel{def:min_prob@cref}{{[definition][1][2,1]2.1.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Multi-objective Optimization}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of Pareto frontier\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:21sett1}{{2.1}{13}{An example of Pareto frontier\relax }{figure.caption.8}{}}
\newlabel{fig:21sett1@cref}{{[figure][1][2]2.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Maximize risk-adjusted return\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:21sett_scalar}{{2.2}{13}{Maximize risk-adjusted return\relax }{figure.caption.10}{}}
\newlabel{fig:21sett_scalar@cref}{{[figure][2][2]2.2}{[1][13][]13}}
\newlabel{subfig:21sett_budget1}{{2.3(a)}{14}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{subfig:21sett_budget1@cref}{{[subfigure][1][2,3]2.3(a)}{[1][14][]14}}
\newlabel{sub@subfig:21sett_budget1}{{(a)}{14}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{subfig:21sett_budget2}{{2.3(b)}{14}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{subfig:21sett_budget2@cref}{{[subfigure][2][2,3]2.3(b)}{[1][14][]14}}
\newlabel{sub@subfig:21sett_budget2}{{(b)}{14}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Budgeting\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:21sett_budgeting}{{2.3}{14}{Budgeting\relax }{figure.caption.11}{}}
\newlabel{fig:21sett_budgeting@cref}{{[figure][3][2]2.3}{[1][14][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maximize return with budget on maximum risk, $\qopname \relax m{min}\{f_{1}(x)~: f_{2}(x) \leq \beta ~:x \in S\}$}}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minimize risk with budget on minimum return,, $\qopname \relax m{min}\{f_{2}(x)~: f_{1}(x) \leq \beta ~:x \in S\}$}}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Infima, suprema and extended reals}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}(Monotone) Sequences in $\mathds  {R}$ and optimization}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vector spaces and topology}{15}{section.2.4}\protected@file@percent }
\newlabel{21sett_sec:vector_space}{{2.4}{15}{Vector spaces and topology}{section.2.4}{}}
\newlabel{21sett_sec:vector_space@cref}{{[section][4][2]2.4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The shapes of balls centered in the origin of radius $1$ varying the value of $p$-norm.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:21sett1}{{2.4}{18}{The shapes of balls centered in the origin of radius $1$ varying the value of $p$-norm.\relax }{figure.caption.12}{}}
\newlabel{fig:21sett1@cref}{{[figure][4][2]2.4}{[1][18][]18}}
\@writefile{tdo}{\contentsline {todo}{Aggiungere reference al punto in cui si definisce una matrice definita positiva}{19}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{18318621}{34383107}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limit of a sequence in $\mathds  {R}^n$}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}27th of September 2018}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Case of non-continuity of the objective function in the border point $(0, 0)$.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:27set0}{{3.1}{22}{Case of non-continuity of the objective function in the border point $(0, 0)$.\relax }{figure.caption.14}{}}
\newlabel{fig:27set0@cref}{{[figure][1][3]3.1}{[1][22][]22}}
\newlabel{subfig:27sett_graph}{{3.2(a)}{23}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{subfig:27sett_graph@cref}{{[subfigure][1][3,2]3.2(a)}{[1][23][]23}}
\newlabel{sub@subfig:27sett_graph}{{(a)}{23}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{subfig:27sett_epi}{{3.2(b)}{23}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{subfig:27sett_epi@cref}{{[subfigure][2][3,2]3.2(b)}{[1][23][]23}}
\newlabel{sub@subfig:27sett_epi}{{(b)}{23}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph and epigraph\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:27sett1}{{3.2}{23}{Graph and epigraph\relax }{figure.caption.15}{}}
\newlabel{fig:27sett1@cref}{{[figure][2][3]3.2}{[1][23][]23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph}}}{23}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Epigraph}}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{subfig:27sett_level}{{3.3(a)}{23}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{subfig:27sett_level@cref}{{[subfigure][1][3,3]3.3(a)}{[1][23][]23}}
\newlabel{sub@subfig:27sett_level}{{(a)}{23}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{subfig:27sett_sub}{{3.3(b)}{23}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{subfig:27sett_sub@cref}{{[subfigure][2][3,3]3.3(b)}{[1][23][]23}}
\newlabel{sub@subfig:27sett_sub}{{(b)}{23}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Level and sub-level sets\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:27sett2}{{3.3}{23}{Level and sub-level sets\relax }{figure.caption.16}{}}
\newlabel{fig:27sett2@cref}{{[figure][3][3]3.3}{[1][23][]23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level set}}}{23}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sub-level set}}}{23}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuity}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Derivatives}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multivariate differentiability}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{prop:27set1}{{3.2.7}{26}{}{theorem.3.2.7}{}}
\newlabel{prop:27set1@cref}{{[proposition][7][3,2]3.2.7}{[1][26][]26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}3rd of October 2018}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple functions}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linear functions}{33}{subsection.4.1.1}\protected@file@percent }
\newlabel{subfloat:3ott_1}{{4.1(a)}{33}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{subfloat:3ott_1@cref}{{[subfigure][1][4,1]4.1(a)}{[1][33][]33}}
\newlabel{sub@subfloat:3ott_1}{{(a)}{33}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{subfloat:3ott_2}{{4.1(b)}{33}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{subfloat:3ott_2@cref}{{[subfigure][2][4,1]4.1(b)}{[1][33][]33}}
\newlabel{sub@subfloat:3ott_2}{{(b)}{33}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical example of linear function.\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3ott_1}{{4.1}{33}{Graphical example of linear function.\relax }{figure.caption.17}{}}
\newlabel{fig:3ott_1@cref}{{[figure][1][4]4.1}{[1][33][]33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear function}}}{33}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Level sets}}}{33}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Quadratic functions}{33}{subsection.4.1.2}\protected@file@percent }
\newlabel{subfloat:3ott_3}{{4.2(a)}{33}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{subfloat:3ott_3@cref}{{[subfigure][1][4,2]4.2(a)}{[1][33][]33}}
\newlabel{sub@subfloat:3ott_3}{{(a)}{33}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{subfloat:3ott_4}{{4.2(b)}{33}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{subfloat:3ott_4@cref}{{[subfigure][2][4,2]4.2(b)}{[1][33][]33}}
\newlabel{sub@subfloat:3ott_4}{{(b)}{33}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical example of a quadratic function.\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3ott_2}{{4.2}{33}{Graphical example of a quadratic function.\relax }{figure.caption.18}{}}
\newlabel{fig:3ott_2@cref}{{[figure][2][4]4.2}{[1][33][]33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quadratic function}}}{33}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Level sets}}}{33}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}5th of October 2018}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unconstrained optimization}{35}{section.5.1}\protected@file@percent }
\newlabel{subfloat:5ott_1}{{5.1(a)}{36}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{subfloat:5ott_1@cref}{{[subfigure][1][5,1]5.1(a)}{[1][35][]36}}
\newlabel{sub@subfloat:5ott_1}{{(a)}{36}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{subfloat:5ott_2}{{5.1(b)}{36}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{subfloat:5ott_2@cref}{{[subfigure][2][5,1]5.1(b)}{[1][35][]36}}
\newlabel{sub@subfloat:5ott_2}{{(b)}{36}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Minima and not minima.\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:5ott_1}{{5.1}{36}{Minima and not minima.\relax }{figure.caption.19}{}}
\newlabel{fig:5ott_1@cref}{{[figure][1][5]5.1}{[1][35][]36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Points where the derivative is not $0$.}}}{36}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Points where the derivative is $0$.}}}{36}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}First order model}{36}{subsection.5.1.1}\protected@file@percent }
\newlabel{prop:step_dir}{{5.1.2}{36}{}{theorem.5.1.2}{}}
\newlabel{prop:step_dir@cref}{{[proposition][2][5,1]5.1.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Second order model}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Convexity}{38}{section.5.2}\protected@file@percent }
\newlabel{subfloat:5ott_3}{{5.2(a)}{39}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{subfloat:5ott_3@cref}{{[subfigure][1][5,2]5.2(a)}{[1][39][]39}}
\newlabel{sub@subfloat:5ott_3}{{(a)}{39}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{subfloat:5ott_4}{{5.2(b)}{39}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{subfloat:5ott_4@cref}{{[subfigure][2][5,2]5.2(b)}{[1][39][]39}}
\newlabel{sub@subfloat:5ott_4}{{(b)}{39}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Unitary simplexes.\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:5ott_2}{{5.2}{39}{Unitary simplexes.\relax }{figure.caption.20}{}}
\newlabel{fig:5ott_2@cref}{{[figure][2][5]5.2}{[1][39][]39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In $\mathds {R}^2$}}}{39}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In $\mathds {R}^3$}}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{subfloat:5ott_5}{{5.3(a)}{40}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{subfloat:5ott_5@cref}{{[subfigure][1][5,3]5.3(a)}{[1][40][]40}}
\newlabel{sub@subfloat:5ott_5}{{(a)}{40}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{subfloat:5ott_6}{{5.3(b)}{40}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{subfloat:5ott_6@cref}{{[subfigure][2][5,3]5.3(b)}{[1][40][]40}}
\newlabel{sub@subfloat:5ott_6}{{(b)}{40}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pictorial examples of slicing and projecting.\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:5ott_3}{{5.3}{40}{Pictorial examples of slicing and projecting.\relax }{figure.caption.21}{}}
\newlabel{fig:5ott_3@cref}{{[figure][3][5]5.3}{[1][40][]40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Slice on $\bar {y}$}}}{40}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Project on the $x$ component}}}{40}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pictorial example of sublevel graph. Such a graph is drawn in green in the figure.\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:5ott_4}{{5.4}{41}{Pictorial example of sublevel graph. Such a graph is drawn in green in the figure.\relax }{figure.caption.22}{}}
\newlabel{fig:5ott_4@cref}{{[figure][4][5]5.4}{[1][41][]41}}
\newlabel{prop:5ott_1}{{5.2.4}{41}{}{theorem.5.2.4}{}}
\newlabel{prop:5ott_1@cref}{{[proposition][4][5,2]5.2.4}{[1][41][]41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}11th of October 2018}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subfloat:11ott_1}{{6.1(a)}{44}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{subfloat:11ott_1@cref}{{[subfigure][1][6,1]6.1(a)}{[1][44][]44}}
\newlabel{sub@subfloat:11ott_1}{{(a)}{44}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{subfloat:11ott_2}{{6.1(b)}{44}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{subfloat:11ott_2@cref}{{[subfigure][2][6,1]6.1(b)}{[1][44][]44}}
\newlabel{sub@subfloat:11ott_2}{{(b)}{44}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graphic hints.\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:11ott_1}{{6.1}{44}{Graphic hints.\relax }{figure.caption.23}{}}
\newlabel{fig:11ott_1@cref}{{[figure][1][6]6.1}{[1][44][]44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Suprema --- second property}}}{44}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perspective --- eightth property}}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{prop:11ott_1}{{6.0.3}{45}{}{theorem.6.0.3}{}}
\newlabel{prop:11ott_1@cref}{{[proposition][3][6,0]6.0.3}{[1][44][]45}}
\newlabel{subfloat:11ott_3}{{6.2(a)}{45}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{subfloat:11ott_3@cref}{{[subfigure][1][6,2]6.2(a)}{[1][45][]45}}
\newlabel{sub@subfloat:11ott_3}{{(a)}{45}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{subfloat:11ott_4}{{6.2(b)}{45}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{subfloat:11ott_4@cref}{{[subfigure][2][6,2]6.2(b)}{[1][45][]45}}
\newlabel{sub@subfloat:11ott_4}{{(b)}{45}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:11ott_2}{{6.2}{45}{\relax }{figure.caption.24}{}}
\newlabel{fig:11ott_2@cref}{{[figure][2][6]6.2}{[1][45][]45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Take a compact set in the interior of the domain (far from the boundaries) there the function is Lipschitz continuous.}}}{45}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {If a function is not Lipschitz on a compact subset it is not convex.}}}{45}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Subgradients and subdifferentials}{46}{subsection.6.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pictorial example of subgradients of a non diffrentaible function.\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:11ott_3}{{6.3}{46}{Pictorial example of subgradients of a non diffrentaible function.\relax }{figure.caption.25}{}}
\newlabel{fig:11ott_3@cref}{{[figure][3][6]6.3}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces There are many different subgradients in $x$. We pick the one with minimum norm among the ones which have a negative scalar product with $x - x^*$.\relax }}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11ott_3}{{6.4}{47}{There are many different subgradients in $x$. We pick the one with minimum norm among the ones which have a negative scalar product with $x - x^*$.\relax }{figure.caption.26}{}}
\newlabel{fig:11ott_3@cref}{{[figure][4][6]6.4}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}17th of October 2018 --- A. Frangioni}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Optimization algorithms}{49}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient method for quadratic functions}{49}{section*.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.1.1}{\ignorespaces Pseudocode for quadratic functions local minimum detection.\relax }}{50}{algorithm.6.1.1}\protected@file@percent }
\newlabel{alg:17ottquad}{{6.1.1}{50}{Pseudocode for quadratic functions local minimum detection.\relax }{algorithm.6.1.1}{}}
\newlabel{alg:17ottquad@cref}{{[algorithm][1][6,1]6.1.1}{[1][49][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}19th of October 2018 --- A. Frangioni}{52}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Gradient method for quadratic functions}{52}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Some iterations of the gradient method\relax }}{52}{figure.caption.28}\protected@file@percent }
\newlabel{fig:19ottorto}{{6.5}{52}{Some iterations of the gradient method\relax }{figure.caption.28}{}}
\newlabel{fig:19ottorto@cref}{{[figure][5][6]6.5}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}MatLab implementation}{54}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error}{54}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}24th of October 2018 --- A. Frangioni}{56}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Gradient method for non quadratic functions}{56}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How fast does it converge?}{56}{section*.30}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.3.1}{\ignorespaces Pseudocode for non quadratic functions local minimum detection.\relax }}{56}{algorithm.6.3.1}\protected@file@percent }
\newlabel{alg:24ottnonQuad}{{6.3.1}{56}{Pseudocode for non quadratic functions local minimum detection.\relax }{algorithm.6.3.1}{}}
\newlabel{alg:24ottnonQuad@cref}{{[algorithm][1][6,3]6.3.1}{[1][56][]56}}
\@writefile{tdo}{\contentsline {todo}{Chi è $x(\alpha )$?}{57}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7030046}{26402628}
\pgfsyspdfmark {pgfid19}{32209157}{26416735}
\pgfsyspdfmark {pgfid20}{34057452}{26191005}
\newlabel{24ottps}{{6.3.2}{57}{}{theorem.6.3.2}{}}
\newlabel{24ottps@cref}{{[proposition][2][6,3]6.3.2}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsubsection}{Exact line search, first orderd approach}{58}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces First, we restrict from $\mathds  {R}$ to $[x_{1}, x_{2}]$, then double $\alpha $ until the derivative is greater than $0$\relax }}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:24ott1}{{6.6}{59}{First, we restrict from $\R $ to $[x_{1}, x_{2}]$, then double $\alpha $ until the derivative is greater than $0$\relax }{figure.caption.33}{}}
\newlabel{fig:24ott1@cref}{{[figure][6][6]6.6}{[1][58][]59}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.3.2}{\ignorespaces First algorithm for exact line search\relax }}{59}{algorithm.6.3.2}\protected@file@percent }
\newlabel{alg:24ottELS1}{{6.3.2}{59}{First algorithm for exact line search\relax }{algorithm.6.3.2}{}}
\newlabel{alg:24ottELS1@cref}{{[algorithm][2][6,3]6.3.2}{[1][58][]59}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.3.3}{\ignorespaces Bisection algorithm\relax }}{59}{algorithm.6.3.3}\protected@file@percent }
\newlabel{alg:24ottBS}{{6.3.3}{59}{Bisection algorithm\relax }{algorithm.6.3.3}{}}
\newlabel{alg:24ottBS@cref}{{[algorithm][3][6,3]6.3.3}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The information we have about function $\varphi $\relax }}{60}{figure.caption.34}\protected@file@percent }
\newlabel{fig:24ott3}{{6.7}{60}{The information we have about function $\varphi $\relax }{figure.caption.34}{}}
\newlabel{fig:24ott3@cref}{{[figure][7][6]6.7}{[1][59][]60}}
\newlabel{fact:24ott3}{{6.3.4}{60}{}{theorem.6.3.4}{}}
\newlabel{fact:24ott3@cref}{{[proposition][4][6,3]6.3.4}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces If the function isn't $C^3$ and one derivative is very big, then the range doesn't shrink much.\relax }}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig:24ott4}{{6.8}{60}{If the function isn't $C^3$ and one derivative is very big, then the range doesn't shrink much.\relax }{figure.caption.35}{}}
\newlabel{fig:24ott4@cref}{{[figure][8][6]6.8}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}25th of October 2018 --- A. Frangioni}{61}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Line search: second order approaches}{61}{section*.36}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.4.1}{\ignorespaces Pseudocode for Newton method.\relax }}{61}{algorithm.6.4.1}\protected@file@percent }
\newlabel{alg:25ottNewton}{{6.4.1}{61}{Pseudocode for Newton method.\relax }{algorithm.6.4.1}{}}
\newlabel{alg:25ottNewton@cref}{{[algorithm][1][6,4]6.4.1}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsubsection}{Exact line search: zeroth-order approaches}{62}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The interesting interval is $[x_1, x_2]$, since $\varphi (x_2) > \varphi (x_1)$ and we are allowed to exclude the interval $[x_3, +\infty )$ since the value in $x_3$ is bigger than $\varphi (x_2)$.\relax }}{63}{figure.caption.38}\protected@file@percent }
\newlabel{fig:25ott1}{{6.9}{63}{The interesting interval is $[x_1, x_2]$, since $\varphi (x_2) > \varphi (x_1)$ and we are allowed to exclude the interval $[x_3, +\infty )$ since the value in $x_3$ is bigger than $\varphi (x_2)$.\relax }{figure.caption.38}{}}
\newlabel{fig:25ott1@cref}{{[figure][9][6]6.9}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The relationship between $r$ and $1-r$ is $r ~ : ~ 1 = (1-r) ~ : ~ r$.\relax }}{63}{figure.caption.39}\protected@file@percent }
\newlabel{fig:25ott2}{{6.10}{63}{The relationship between $r$ and $1-r$ is $r ~ : ~ 1 = (1-r) ~ : ~ r$.\relax }{figure.caption.39}{}}
\newlabel{fig:25ott2@cref}{{[figure][10][6]6.10}{[1][63][]63}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.4.2}{\ignorespaces Pseudocode for non differentiable functions for local minimum detection.\relax }}{64}{algorithm.6.4.2}\protected@file@percent }
\newlabel{alg:25ottnonDeriv}{{6.4.2}{64}{Pseudocode for non differentiable functions for local minimum detection.\relax }{algorithm.6.4.2}{}}
\newlabel{alg:25ottnonDeriv@cref}{{[algorithm][2][6,4]6.4.2}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsubsection}{Inexact line search: Armijo-Wolfe}{64}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The dotted line represents the line which has the derivative as slope.\relax }}{64}{figure.caption.41}\protected@file@percent }
\newlabel{fig:25ott3}{{6.11}{64}{The dotted line represents the line which has the derivative as slope.\relax }{figure.caption.41}{}}
\newlabel{fig:25ott3@cref}{{[figure][11][6]6.11}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces In the left picture Armijo condition chooses a new line which slope is still negative, but less stip than the original one. In the right one, the ranges where to search are highlighted.\relax }}{65}{figure.caption.42}\protected@file@percent }
\newlabel{fig:25ott4}{{6.12}{65}{In the left picture Armijo condition chooses a new line which slope is still negative, but less stip than the original one. In the right one, the ranges where to search are highlighted.\relax }{figure.caption.42}{}}
\newlabel{fig:25ott4@cref}{{[figure][12][6]6.12}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Goldstein condition chooses a new line which slope is still negative, less stip than the original one, but stipper than the one obtained by Armijo.\relax }}{65}{figure.caption.43}\protected@file@percent }
\newlabel{fig:25ott5}{{6.13}{65}{Goldstein condition chooses a new line which slope is still negative, less stip than the original one, but stipper than the one obtained by Armijo.\relax }{figure.caption.43}{}}
\newlabel{fig:25ott5@cref}{{[figure][13][6]6.13}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Here are the intervals that satisfy both Armijo and Goldstein conditions.\relax }}{66}{figure.caption.44}\protected@file@percent }
\newlabel{fig:25ott6}{{6.14}{66}{Here are the intervals that satisfy both Armijo and Goldstein conditions.\relax }{figure.caption.44}{}}
\newlabel{fig:25ott6@cref}{{[figure][14][6]6.14}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces On the left Wolfe condition (which chooses derivatives that are substantially zero). On the right part the intervals selected by Wolfe.\relax }}{66}{figure.caption.45}\protected@file@percent }
\newlabel{fig:25ott7}{{6.15}{66}{On the left Wolfe condition (which chooses derivatives that are substantially zero). On the right part the intervals selected by Wolfe.\relax }{figure.caption.45}{}}
\newlabel{fig:25ott7@cref}{{[figure][15][6]6.15}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Strong Wolfe condition.\relax }}{66}{figure.caption.46}\protected@file@percent }
\newlabel{fig:25ott8}{{6.16}{66}{Strong Wolfe condition.\relax }{figure.caption.46}{}}
\newlabel{fig:25ott8@cref}{{[figure][16][6]6.16}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces If the line is too close to the original one only a few points will satisfy Armijo condition which means that the intersection between Armijo and Wolfe will almost be empty.\relax }}{67}{figure.caption.47}\protected@file@percent }
\newlabel{fig:25ott9}{{6.17}{67}{If the line is too close to the original one only a few points will satisfy Armijo condition which means that the intersection between Armijo and Wolfe will almost be empty.\relax }{figure.caption.47}{}}
\newlabel{fig:25ott9@cref}{{[figure][17][6]6.17}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces If the function isn't going to $-\infty $ the blue line and the function will meet again and we denote the value along the $x$ axis $\bar {\alpha }$.\relax }}{67}{figure.caption.48}\protected@file@percent }
\newlabel{fig:25ott10}{{6.18}{67}{If the function isn't going to $-\infty $ the blue line and the function will meet again and we denote the value along the $x$ axis $\bar {\alpha }$.\relax }{figure.caption.48}{}}
\newlabel{fig:25ott10@cref}{{[figure][18][6]6.18}{[1][67][]67}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.4.3}{\ignorespaces Pseudocode for backtracking line search.\relax }}{68}{algorithm.6.4.3}\protected@file@percent }
\newlabel{alg:25ottback}{{6.4.3}{68}{Pseudocode for backtracking line search.\relax }{algorithm.6.4.3}{}}
\newlabel{alg:25ottback@cref}{{[algorithm][3][6,4]6.4.3}{[1][67][]68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}8th of November 2018 --- A. Frangioni}{69}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Good practice of designing a project}{69}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}14th of November 2018 --- A. Frangioni}{70}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Taylor method}{70}{subsection.6.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Scrivere meglio la dim}{71}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{7030046}{29295715}
\pgfsyspdfmark {pgfid25}{32209157}{29309822}
\pgfsyspdfmark {pgfid26}{34057452}{29084092}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation of Newton method}{73}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non convex case}{73}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}16th of November 2018 --- A. Frangioni}{75}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Quasi-newton methods}{75}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Davidson-Fletcher-Powell}{76}{section*.52}\protected@file@percent }
\newlabel{theo:16novsmw}{{6.7.3}{76}{Sherman-Morrison-Woodbury}{theorem.6.7.3}{}}
\newlabel{theo:16novsmw@cref}{{[theorem][3][6,7]6.7.3}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsubsection}{Broyden-Fletcher-Goldfarb-Shanno}{77}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poorman's approach}{77}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Conjugate gradient method}{77}{subsection.6.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Geometric idea on how the new direction is chosen.\relax }}{78}{figure.caption.55}\protected@file@percent }
\newlabel{fig:16nov1}{{6.19}{78}{Geometric idea on how the new direction is chosen.\relax }{figure.caption.55}{}}
\newlabel{fig:16nov1@cref}{{[figure][19][6]6.19}{[1][77][]78}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.7.1}{\ignorespaces Pseudocode for conjugate gradient method for quadratic functions.\relax }}{78}{algorithm.6.7.1}\protected@file@percent }
\newlabel{alg:CGQ1}{{6.7.1}{78}{Pseudocode for conjugate gradient method for quadratic functions.\relax }{algorithm.6.7.1}{}}
\newlabel{alg:CGQ1@cref}{{[algorithm][1][6,7]6.7.1}{[1][78][]78}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.7.2}{\ignorespaces Pseudocode for conjugate gradient method for arbitrary functions\relax }}{79}{algorithm.6.7.2}\protected@file@percent }
\newlabel{alg:16novCGA}{{6.7.2}{79}{Pseudocode for conjugate gradient method for arbitrary functions\relax }{algorithm.6.7.2}{}}
\newlabel{alg:16novCGA@cref}{{[algorithm][2][6,7]6.7.2}{[1][79][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}22nd of November 2018 --- A. Frangioni}{80}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Deflected gradient methods}{80}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heavy ball gradient method}{80}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces On the left side Newton method and on the right side the heavy ball method.\relax }}{81}{figure.caption.57}\protected@file@percent }
\newlabel{fig:22nov1}{{6.20}{81}{On the left side Newton method and on the right side the heavy ball method.\relax }{figure.caption.57}{}}
\newlabel{fig:22nov1@cref}{{[figure][20][6]6.20}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerated gradient}{81}{section*.58}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.8.1}{\ignorespaces Pseudocode for accelerated gradient method.\relax }}{81}{algorithm.6.8.1}\protected@file@percent }
\newlabel{alg:22novACCG}{{6.8.1}{81}{Pseudocode for accelerated gradient method.\relax }{algorithm.6.8.1}{}}
\newlabel{alg:22novACCG@cref}{{[algorithm][1][6,8]6.8.1}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces We build a linear model, which is a lowerbound for the function, then we build a quadratic model, which is above our function.\relax }}{82}{figure.caption.59}\protected@file@percent }
\newlabel{fig:22nov3}{{6.21}{82}{We build a linear model, which is a lowerbound for the function, then we build a quadratic model, which is above our function.\relax }{figure.caption.59}{}}
\newlabel{fig:22nov3@cref}{{[figure][21][6]6.21}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Incremental gradient methods}{82}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Subgradient methods}{83}{subsection.6.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces This function has a lot of kinky points.\relax }}{84}{figure.caption.60}\protected@file@percent }
\newlabel{fig:22novlasso}{{6.22}{84}{This function has a lot of kinky points.\relax }{figure.caption.60}{}}
\newlabel{fig:22novlasso@cref}{{[figure][22][6]6.22}{[1][83][]84}}
\newlabel{prop:22nov1}{{6.8.2}{84}{}{theorem.6.8.2}{}}
\newlabel{prop:22nov1@cref}{{[property][2][6,8]6.8.2}{[1][83][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Since we know that $<g, x^*>$ is negative we get that the angle between $g$ and $x^*$ is larger than $90^{\circ }$. Moreover, we know where the optimum is not (red region), hence we restrict to the green region. At this point we will perform a line search on $g$ direction. Since the function is not smooth, the line search may not succeed since the value of the function along the half line from $x$ in $g$ direction may remain the same, but there may be some points there that are closer to $x^*$.\relax }}{84}{figure.caption.61}\protected@file@percent }
\newlabel{fig:22nov4}{{6.23}{84}{Since we know that $<g, x^*>$ is negative we get that the angle between $g$ and $x^*$ is larger than $90^{\circ }$. Moreover, we know where the optimum is not (red region), hence we restrict to the green region. At this point we will perform a line search on $g$ direction. Since the function is not smooth, the line search may not succeed since the value of the function along the half line from $x$ in $g$ direction may remain the same, but there may be some points there that are closer to $x^*$.\relax }{figure.caption.61}{}}
\newlabel{fig:22nov4@cref}{{[figure][23][6]6.23}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}28th of November 2018 --- A. Frangioni}{86}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Subgradient methods}{86}{subsection.6.9.1}\protected@file@percent }
\newlabel{eq:28nov1}{{6.9.1}{86}{Subgradient methods}{equation.6.9.1}{}}
\newlabel{eq:28nov1@cref}{{[equation][1][6,9]6.9.1}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsubsection}{Target level stepsize}{88}{section*.62}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.9.1}{\ignorespaces Pseudocode for target level stepsize.\relax }}{89}{algorithm.6.9.1}\protected@file@percent }
\newlabel{alg28nov:nonSGPTL}{{6.9.1}{89}{Pseudocode for target level stepsize.\relax }{algorithm.6.9.1}{}}
\newlabel{alg28nov:nonSGPTL@cref}{{[algorithm][1][6,9]6.9.1}{[1][88][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces There are two cases: either the function value is significanlty below the reference (for example $\genfrac  {}{}{}{}{\delta }{2}$ below the reference) or it's not . If we are in the ``happy case'' (we just move the reference to the best value). For what conserns the ``unhappy case'', if we are unhapy for 1 iteration, no problem. Two iterations? no prolem. Many iterations? Problem: after some iterations in which we are not improving it means that we have to decreas the reference values. How? $r$ is updated at each bad step and reset when a good step occurs. When $r$ gets too large we decrease $\delta $ and reset everything.\relax }}{89}{figure.caption.63}\protected@file@percent }
\newlabel{fig:28nov1}{{6.24}{89}{There are two cases: either the function value is significanlty below the reference (for example $\frac {\delta }{2}$ below the reference) or it's not . If we are in the ``happy case'' (we just move the reference to the best value). For what conserns the ``unhappy case'', if we are unhapy for 1 iteration, no problem. Two iterations? no prolem. Many iterations? Problem: after some iterations in which we are not improving it means that we have to decreas the reference values. How? $r$ is updated at each bad step and reset when a good step occurs. When $r$ gets too large we decrease $\delta $ and reset everything.\relax }{figure.caption.63}{}}
\newlabel{fig:28nov1@cref}{{[figure][24][6]6.24}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Deflected subgradient}{90}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Smoothed gradient methods}{90}{subsection.6.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Let us take the absolute value function $f(x) = |x|$. This function would be differentiable, if it wasn't for some nasty points (in this case $0$, were the optimization problem has many optimal solutions). In $0$ there are many subgradients, so it has many optima.\relax }}{91}{figure.caption.64}\protected@file@percent }
\newlabel{fig:28nov2}{{6.25}{91}{Let us take the absolute value function $f(x) = |x|$. This function would be differentiable, if it wasn't for some nasty points (in this case $0$, were the optimization problem has many optimal solutions). In $0$ there are many subgradients, so it has many optima.\relax }{figure.caption.64}{}}
\newlabel{fig:28nov2@cref}{{[figure][25][6]6.25}{[1][90][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Geometric intuition of the usage of variable $\mu $.\relax }}{91}{figure.caption.65}\protected@file@percent }
\newlabel{fig:28nov3}{{6.26}{91}{Geometric intuition of the usage of variable $\mu $.\relax }{figure.caption.65}{}}
\newlabel{fig:28nov3@cref}{{[figure][26][6]6.26}{[1][90][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces At the beginning we eill make a lot of bad steps (the upper gray line). We can improve (pick the black line) changing the $\varepsilon $ value and we obtain something that looks more stable. The more precision we want, the smaller the step we make. At the ending it pays, but at the beginning it is not so.\relax }}{92}{figure.caption.66}\protected@file@percent }
\newlabel{fig:28nov4}{{6.27}{92}{At the beginning we eill make a lot of bad steps (the upper gray line). We can improve (pick the black line) changing the $\eps $ value and we obtain something that looks more stable. The more precision we want, the smaller the step we make. At the ending it pays, but at the beginning it is not so.\relax }{figure.caption.66}{}}
\newlabel{fig:28nov4@cref}{{[figure][27][6]6.27}{[1][91][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Cutting-plane algorithm}{92}{subsection.6.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces The idea is that we do not compute a subgradient and discard it. We store it, thus resulting in a model\relax }}{92}{figure.caption.67}\protected@file@percent }
\newlabel{fig:28nov5}{{6.28}{92}{The idea is that we do not compute a subgradient and discard it. We store it, thus resulting in a model\relax }{figure.caption.67}{}}
\newlabel{fig:28nov5@cref}{{[figure][28][6]6.28}{[1][92][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces A geometric representation of how the model (blue line) changes after one iteration.\relax }}{93}{figure.caption.68}\protected@file@percent }
\newlabel{fig:28nov6}{{6.29}{93}{A geometric representation of how the model (blue line) changes after one iteration.\relax }{figure.caption.68}{}}
\newlabel{fig:28nov6@cref}{{[figure][29][6]6.29}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Bundle methods}{93}{subsection.6.9.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.9.2}{\ignorespaces Pseudocode for boundle method.\relax }}{94}{algorithm.6.9.2}\protected@file@percent }
\newlabel{alg:28novPBM}{{6.9.2}{94}{Pseudocode for boundle method.\relax }{algorithm.6.9.2}{}}
\newlabel{alg:28novPBM@cref}{{[algorithm][2][6,9]6.9.2}{[1][94][]94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}30th of November 2018 --- A. Frangioni}{95}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Constrained optimization}{95}{subsection.6.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces The red line is level set of the function corresponding to the smallest value that touches the set $X$. The point in the intersection is not a saddle point of the function $f$, altough it is the minimum.\relax }}{95}{figure.caption.69}\protected@file@percent }
\newlabel{fig:30nov1}{{6.30}{95}{The red line is level set of the function corresponding to the smallest value that touches the set $X$. The point in the intersection is not a saddle point of the function $f$, altough it is the minimum.\relax }{figure.caption.69}{}}
\newlabel{fig:30nov1@cref}{{[figure][30][6]6.30}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsubsection}{Linear equality constraints}{95}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Linear constraint and a point on the boundary.\relax }}{96}{figure.caption.71}\protected@file@percent }
\newlabel{fig:30nov2}{{6.31}{96}{Linear constraint and a point on the boundary.\relax }{figure.caption.71}{}}
\newlabel{fig:30nov2@cref}{{[figure][31][6]6.31}{[1][95][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces The gradient is orthogonal to the level set in that point, when the function is smooth. The same holds for matrix $A$.\relax }}{96}{figure.caption.72}\protected@file@percent }
\newlabel{fig:30nov3}{{6.32}{96}{The gradient is orthogonal to the level set in that point, when the function is smooth. The same holds for matrix $A$.\relax }{figure.caption.72}{}}
\newlabel{fig:30nov3@cref}{{[figure][32][6]6.32}{[1][95][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces If we take any other point in the space it has to be orthogonal to $A$.\relax }}{96}{figure.caption.73}\protected@file@percent }
\newlabel{fig:30nov4}{{6.33}{96}{If we take any other point in the space it has to be orthogonal to $A$.\relax }{figure.caption.73}{}}
\newlabel{fig:30nov4@cref}{{[figure][33][6]6.33}{[1][95][]96}}
\@writefile{toc}{\contentsline {subsubsection}{Background for linear inequality contstraints}{97}{section*.74}\protected@file@percent }
\newlabel{teo:30nov1}{{6.10.4}{97}{}{theorem.6.10.4}{}}
\newlabel{teo:30nov1@cref}{{[theorem][4][6,10]6.10.4}{[1][97][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces When the boundary has this shape we can move along directions that point inside the constraints. Tangent directions are not allowed.\relax }}{98}{figure.caption.75}\protected@file@percent }
\newlabel{fig:30nov4}{{6.34}{98}{When the boundary has this shape we can move along directions that point inside the constraints. Tangent directions are not allowed.\relax }{figure.caption.75}{}}
\newlabel{fig:30nov4@cref}{{[figure][34][6]6.34}{[1][97][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Geometric representation of tangent cone, which is the region of the space where we can pick the directions. The intuition is to zoom in $x$ and the result of this zooming is a cone.\relax }}{98}{figure.caption.76}\protected@file@percent }
\newlabel{fig:30nov5}{{6.35}{98}{Geometric representation of tangent cone, which is the region of the space where we can pick the directions. The intuition is to zoom in $x$ and the result of this zooming is a cone.\relax }{figure.caption.76}{}}
\newlabel{fig:30nov5@cref}{{[figure][35][6]6.35}{[1][97][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Convex function.\relax }}{99}{figure.caption.77}\protected@file@percent }
\newlabel{fig:30nov5}{{6.36}{99}{Convex function.\relax }{figure.caption.77}{}}
\newlabel{fig:30nov5@cref}{{[figure][36][6]6.36}{[1][98][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Let us suppose we pick the direction towards the left part of the function in the saddle point. That direction is promising and actually the value of the function decreases. In this case the problem is that the contraint is not convex.\relax }}{99}{figure.caption.78}\protected@file@percent }
\newlabel{fig:30nov6}{{6.37}{99}{Let us suppose we pick the direction towards the left part of the function in the saddle point. That direction is promising and actually the value of the function decreases. In this case the problem is that the contraint is not convex.\relax }{figure.caption.78}{}}
\newlabel{fig:30nov6@cref}{{[figure][37][6]6.37}{[1][98][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces The first-order feasible direction cone is made of those directions that are orthogonal to the gradient of the constraints $g_1(x)$ and $g_2(x)$ in $x$.\relax }}{100}{figure.caption.79}\protected@file@percent }
\newlabel{fig:30nov6}{{6.38}{100}{The first-order feasible direction cone is made of those directions that are orthogonal to the gradient of the constraints $g_1(x)$ and $g_2(x)$ in $x$.\relax }{figure.caption.79}{}}
\newlabel{fig:30nov6@cref}{{[figure][38][6]6.38}{[1][100][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces The circle represents the quadrati constraint, while the semi-plane represents the first degree constraint.\relax }}{101}{figure.caption.80}\protected@file@percent }
\newlabel{fig:30nov7}{{6.39}{101}{The circle represents the quadrati constraint, while the semi-plane represents the first degree constraint.\relax }{figure.caption.80}{}}
\newlabel{fig:30nov7@cref}{{[figure][39][6]6.39}{[1][101][]101}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}6th of December 2018 --- A. Frangioni}{103}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Duality}{103}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Lagrangian duality}{104}{subsection.6.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Specialized dual}{106}{subsection.6.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linead programs}{106}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadratic programs}{106}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conic program}{106}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces $x^3 \geq \sqrt  {x_1^2 + x_2^2}$ is a convex cone.\relax }}{107}{figure.caption.84}\protected@file@percent }
\newlabel{fig:6dic_1}{{6.40}{107}{$x^3 \ge \sqrt {x_1^2 + x_2^2}$ is a convex cone.\relax }{figure.caption.84}{}}
\newlabel{fig:6dic_1@cref}{{[figure][40][6]6.40}{[1][106][]107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Fenchel's duality}{108}{subsection.6.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}12th of December 2018 --- A. Frangioni}{109}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Quadratic problem with linear equality constraints}{109}{subsection.6.12.1}\protected@file@percent }
\newlabel{sec:12dic_lec}{{6.12.1}{109}{Quadratic problem with linear equality constraints}{subsection.6.12.1}{}}
\newlabel{sec:12dic_lec@cref}{{[subsection][1][6,12]6.12.1}{[1][109][]109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Inequality constrained problems}{110}{subsection.6.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projected gradient method}{111}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Geometric idea of how to choose the direction in case of lying on the boundary.\relax }}{111}{figure.caption.86}\protected@file@percent }
\newlabel{fig:12dic1}{{6.41}{111}{Geometric idea of how to choose the direction in case of lying on the boundary.\relax }{figure.caption.86}{}}
\newlabel{fig:12dic1@cref}{{[figure][41][6]6.41}{[1][111][]111}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.12.1}{\ignorespaces Pseudocode for projected gradient method for quadratic functions.\relax }}{113}{algorithm.6.12.1}\protected@file@percent }
\newlabel{alg:PGM}{{6.12.1}{113}{Pseudocode for projected gradient method for quadratic functions.\relax }{algorithm.6.12.1}{}}
\newlabel{alg:PGM@cref}{{[algorithm][1][6,12]6.12.1}{[1][112][]113}}
\@writefile{toc}{\contentsline {subsubsection}{Projected gradient method with box constraints}{114}{section*.87}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.12.2}{\ignorespaces Pseudocode for projected gradient method for quadratic functions in the case of box constraints.\relax }}{114}{algorithm.6.12.2}\protected@file@percent }
\newlabel{alg:PGMBC}{{6.12.2}{114}{Pseudocode for projected gradient method for quadratic functions in the case of box constraints.\relax }{algorithm.6.12.2}{}}
\newlabel{alg:PGMBC@cref}{{[algorithm][2][6,12]6.12.2}{[1][114][]114}}
\@writefile{toc}{\contentsline {subsubsection}{Active-set method for quadratic programs}{115}{section*.88}\protected@file@percent }
\newlabel{sec:12dic_active}{{6.12.2}{115}{Active-set method for quadratic programs}{section*.88}{}}
\newlabel{sec:12dic_active@cref}{{[subsection][2][6,12]6.12.2}{[1][115][]115}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.12.3}{\ignorespaces Pseudocode for active set method for quadratic functions.\relax }}{115}{algorithm.6.12.3}\protected@file@percent }
\newlabel{alg:ASMQP}{{6.12.3}{115}{Pseudocode for active set method for quadratic functions.\relax }{algorithm.6.12.3}{}}
\newlabel{alg:ASMQP@cref}{{[algorithm][3][6,12]6.12.3}{[1][115][]115}}
\@writefile{toc}{\contentsline {subsubsection}{Frank-Wolfe method}{116}{section*.89}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.12.4}{\ignorespaces Pseudocode for Frank-Wolf method for non linear functions.\relax }}{116}{algorithm.6.12.4}\protected@file@percent }
\newlabel{alg:FWM}{{6.12.4}{116}{Pseudocode for Frank-Wolf method for non linear functions.\relax }{algorithm.6.12.4}{}}
\newlabel{alg:FWM@cref}{{[algorithm][4][6,12]6.12.4}{[1][116][]116}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}14th of December 2018 --- A. Frangioni}{117}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Dual methods for linear constrained optimization}{117}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Separable problems and partial dual}{117}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Primal/dual methods or barrier methods}{118}{subsection.6.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barrier function and central path}{118}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces The trajectory converges to the optimal solution of the problem, when $\mu \rightarrow 0$.\relax }}{119}{figure.caption.92}\protected@file@percent }
\newlabel{fig:14dic1}{{6.42}{119}{The trajectory converges to the optimal solution of the problem, when $\mu \to 0$.\relax }{figure.caption.92}{}}
\newlabel{fig:14dic1@cref}{{[figure][42][6]6.42}{[1][118][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces The dotted line represents a region where the Newton method is very efficient. We are starting from a point $x_1$, which belongs to that region and we want to move towards $x_{\mu ^1}$. At next iterate $x_2$ is closer to $x_{\mu ^2}$ than the current iterate. \relax }}{119}{figure.caption.93}\protected@file@percent }
\newlabel{fig:14dic2}{{6.43}{119}{The dotted line represents a region where the Newton method is very efficient. We are starting from a point $x_1$, which belongs to that region and we want to move towards $x_{\mu ^1}$. At next iterate $x_2$ is closer to $x_{\mu ^2}$ than the current iterate. \relax }{figure.caption.93}{}}
\newlabel{fig:14dic2@cref}{{[figure][43][6]6.43}{[1][118][]119}}
\newlabel{eq:14dic1}{{6.13.1}{120}{Barrier function and central path}{equation.6.13.1}{}}
\newlabel{eq:14dic1@cref}{{[equation][1][6,13]6.13.1}{[1][120][]120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Primal-dual interior point method}{120}{subsection.6.13.3}\protected@file@percent }
\newlabel{eq:14dic2}{{6.13.2}{121}{Primal-dual interior point method}{equation.6.13.2}{}}
\newlabel{eq:14dic2@cref}{{[equation][2][6,13]6.13.2}{[1][120][]121}}
\newlabel{eq:14dic3}{{6.13.3}{121}{Primal-dual interior point method}{equation.6.13.3}{}}
\newlabel{eq:14dic3@cref}{{[equation][3][6,13]6.13.3}{[1][121][]121}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D35715DF6373C968BFDEB90BC99B17BDE2604F6C7487FF7DA7EA82CF26AA5CE8.pygtex}
\@writefile{toc}{\tof@finish}
