\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\@ifundefined{tof@begin}{\global \let \tof@begin\relax \global \let \tof@finish\@empty\global \let \tof@starttags\@gobble\global \let \tof@stoptags\@gobble\global \let \tof@tagthis\@gobble\global \let \tof@untagthis\@gobble}{}}
\@writefile{toc}{\tof@begin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}3rd of October 2018}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Rivedere prima e seconda componente + parallelo con $e_1, \ldots  , e_n$}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18318621}{8376221}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simple functions}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linear functions}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quadratic functions}{4}{subsection.1.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfloat:3ott_1}{{1.1(a)}{5}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{subfloat:3ott_1@cref}{{[subfigure][1][1,1]1.1(a)}{[1][4][]5}}
\newlabel{sub@subfloat:3ott_1}{{(a)}{5}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{subfloat:3ott_2}{{1.1(b)}{5}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{subfloat:3ott_2@cref}{{[subfigure][2][1,1]1.1(b)}{[1][4][]5}}
\newlabel{sub@subfloat:3ott_2}{{(b)}{5}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical example of linear function.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3ott_1}{{1.1}{5}{Graphical example of linear function.\relax }{figure.caption.2}{}}
\newlabel{fig:3ott_1@cref}{{[figure][1][1]1.1}{[1][4][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear function}}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Level sets}}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{subfloat:3ott_3}{{1.2(a)}{5}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{subfloat:3ott_3@cref}{{[subfigure][1][1,2]1.2(a)}{[1][4][]5}}
\newlabel{sub@subfloat:3ott_3}{{(a)}{5}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{subfloat:3ott_4}{{1.2(b)}{5}{Subfigure 1 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{subfloat:3ott_4@cref}{{[subfigure][2][1,2]1.2(b)}{[1][4][]5}}
\newlabel{sub@subfloat:3ott_4}{{(b)}{5}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphical example of a quadratic function.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3ott_2}{{1.2}{5}{Graphical example of a quadratic function.\relax }{figure.caption.3}{}}
\newlabel{fig:3ott_2@cref}{{[figure][2][1]1.2}{[1][4][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quadratic function}}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Level sets}}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\tof@finish}
