\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }[Q, A] \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{myqr}\PYG{p}{(}A\PYG{p}{)}
\PYG{p}{[}\PYG{n}{m}\PYG{p}{,} \PYG{n}{n}\PYG{p}{]} \PYG{p}{=} \PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{A}\PYG{p}{);}
\PYG{n}{Q} \PYG{p}{=} \PYG{n+nb}{eye}\PYG{p}{(}\PYG{n}{m}\PYG{p}{);}
\PYG{n}{for} \PYG{l+s}{j} \PYG{l+s}{=} \PYG{l+s}{1:n\PYGZhy{}1}
    \PYG{p}{[}\PYG{n}{v}\PYG{p}{,} \PYG{n}{s}\PYG{p}{]} \PYG{p}{=} \PYG{n}{householder\PYGZus{}vector}\PYG{p}{(}\PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{:}\PYG{k}{end}\PYG{p}{,} \PYG{n+nb}{j}\PYG{p}{));}
    \PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)} \PYG{p}{=} \PYG{n}{s}\PYG{p}{;} \PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{k}{end}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{:}\PYG{k}{end}\PYG{p}{,}\PYG{n+nb}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)} \PYG{p}{=} \PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{:}\PYG{k}{end}\PYG{p}{,}\PYG{n+nb}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{c}{...}
        \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{v}\PYG{o}{*}\PYG{p}{(}\PYG{n}{v}\PYG{o}{\PYGZsq{}*}\PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{:}\PYG{k}{end}\PYG{p}{,}\PYG{n+nb}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{k}{end}\PYG{p}{));}
    \PYG{n}{Q}\PYG{p}{(:,} \PYG{n+nb}{j}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)} \PYG{p}{=} \PYG{n}{Q}\PYG{p}{(:,} \PYG{n+nb}{j}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{Q}\PYG{p}{(:,}\PYG{n+nb}{j}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)}\PYG{o}{*}\PYG{n}{v}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{v}\PYG{o}{\PYGZsq{}}\PYG{p}{;}
\PYG{n}{end}
\end{Verbatim}
