\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }Q \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{arnoldi}\PYG{p}{(}A, b, n\PYG{p}{)}
\PYG{n}{Q} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{b}\PYG{p}{),} \PYG{n}{n}\PYG{p}{);} \PYG{c}{\PYGZpc{}will be filled in}
\PYG{n}{H} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
\PYG{n}{Q}\PYG{p}{(:,} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{n}{b} \PYG{o}{/} \PYG{n}{norm}\PYG{p}{(}\PYG{n}{b}\PYG{p}{);}
\PYG{n}{for} \PYG{l+s}{j} \PYG{l+s}{=} \PYG{l+s}{1} \PYG{l+s}{:} \PYG{l+s}{n}
  \PYG{n}{w} \PYG{p}{=} \PYG{n}{A} \PYG{o}{*} \PYG{n}{Q}\PYG{p}{(:,} \PYG{n+nb}{j}\PYG{p}{);}
  \PYG{n}{for} \PYG{l+s}{i} \PYG{l+s}{=} \PYG{l+s}{1:j}
  \PYG{c}{\PYGZpc{} not what we showed earlier here, but stabler}
    \PYG{n}{betai} \PYG{p}{=} \PYG{n}{Q}\PYG{p}{(:,} \PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{\PYGZsq{}} \PYG{o}{*} \PYG{n}{w}\PYG{p}{;}
    \PYG{n}{w} \PYG{p}{=} \PYG{n}{w} \PYG{o}{\PYGZhy{}} \PYG{n}{betai} \PYG{o}{*} \PYG{n}{Q}\PYG{p}{(:,} \PYG{n+nb}{i}\PYG{p}{);}
    \PYG{n}{H}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,} \PYG{n+nb}{j}\PYG{p}{)} \PYG{p}{=} \PYG{n}{betai}\PYG{p}{;}
  \PYG{n}{end}
  \PYG{l+s}{nrm} \PYG{l+s}{=} \PYG{l+s}{norm(w)}\PYG{p}{;}
  \PYG{n}{H}\PYG{p}{(}\PYG{n+nb}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{j}\PYG{p}{)} \PYG{p}{=} \PYG{n}{nrm}\PYG{p}{;}
  \PYG{n}{Q}\PYG{p}{(:,} \PYG{n+nb}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{n}{w} \PYG{o}{/} \PYG{n}{nrm}\PYG{p}{;}
\PYG{n}{end}
\end{Verbatim}
