\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{A} \PYG{p}{=} \PYG{n+nb}{randn}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{);} \PYG{n}{b} \PYG{p}{=} \PYG{n+nb}{randn}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{x} \PYG{p}{=} \PYG{n}{A} \PYG{o}{\PYGZbs{}} \PYG{n}{b}\PYG{p}{;}
\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{A}\PYG{o}{*}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{b}
\PYG{n+nb}{ans} \PYG{p}{=}
            \PYG{n}{0}
  \PYG{l+s}{\PYGZhy{}1.3878e\PYGZhy{}17}
            \PYG{n}{0}
   \PYG{l+s}{2.2204e\PYGZhy{}16}
\end{Verbatim}
