\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }[Q, R] \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{myqr}\PYG{p}{(}A\PYG{p}{)}
\PYG{p}{[}\PYG{n}{m}\PYG{p}{,} \PYG{n}{n}\PYG{p}{]} \PYG{p}{=} \PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{A}\PYG{p}{);}
\PYG{n}{Q} \PYG{p}{=} \PYG{n+nb}{eye}\PYG{p}{(}\PYG{n}{m}\PYG{p}{);}
\PYG{n}{for} \PYG{l+s}{j} \PYG{l+s}{=} \PYG{l+s}{1:n}
    \PYG{n}{v} \PYG{p}{=} \PYG{n}{householder\PYGZus{}vector}\PYG{p}{(}\PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{:}\PYG{k}{end}\PYG{p}{,} \PYG{n+nb}{j}\PYG{p}{));}
    \PYG{n}{H} \PYG{p}{=} \PYG{n+nb}{eye}\PYG{p}{(}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{v}\PYG{p}{))} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{v}\PYG{o}{*}\PYG{n}{v}\PYG{o}{\PYGZsq{}}\PYG{p}{;}
    \PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{:}\PYG{k}{end}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)} \PYG{p}{=} \PYG{n}{H} \PYG{o}{*} \PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{:}\PYG{k}{end}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{:}\PYG{k}{end}\PYG{p}{);}
    \PYG{n}{Q}\PYG{p}{(:,} \PYG{n+nb}{j}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)} \PYG{p}{=} \PYG{n}{Q}\PYG{p}{(:,} \PYG{n+nb}{j}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)} \PYG{o}{*} \PYG{n}{H}\PYG{p}{;}
\PYG{n}{end}
\PYG{l+s}{R} \PYG{l+s}{=} \PYG{l+s}{A}\PYG{p}{;}
\end{Verbatim}
